# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SensorLogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/Projects/EmbConPractice/SensorLogger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SensorLogger


#############################################
# Order-only phony target for SensorLogger

build cmake_object_order_depends_target_SensorLogger: phony || .

build CMakeFiles/SensorLogger.dir/main.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/main.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir

build CMakeFiles/SensorLogger.dir/code/sensorAPIs/lightSensor.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/code/sensorAPIs/lightSensor.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\code\sensorAPIs\lightSensor.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir\code\sensorAPIs

build CMakeFiles/SensorLogger.dir/code/dataFusion.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/code/dataFusion.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\code\dataFusion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir\code

build CMakeFiles/SensorLogger.dir/code/loggerAPIs/realtimeLogger.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/code/loggerAPIs/realtimeLogger.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\code\loggerAPIs\realtimeLogger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir\code\loggerAPIs

build CMakeFiles/SensorLogger.dir/code/loggerAPIs/eventLogger.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/code/loggerAPIs/eventLogger.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\code\loggerAPIs\eventLogger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir\code\loggerAPIs

build CMakeFiles/SensorLogger.dir/code/sensorAPIs/tempSensor.cpp.obj: CXX_COMPILER__SensorLogger_unscanned_Debug P$:/Projects/EmbConPractice/SensorLogger/code/sensorAPIs/tempSensor.cpp || cmake_object_order_depends_target_SensorLogger
  DEP_FILE = CMakeFiles\SensorLogger.dir\code\sensorAPIs\tempSensor.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SensorLogger.dir\code\sensorAPIs


# =============================================================================
# Link build statements for EXECUTABLE target SensorLogger


#############################################
# Link the executable SensorLogger.exe

build SensorLogger.exe: CXX_EXECUTABLE_LINKER__SensorLogger_Debug CMakeFiles/SensorLogger.dir/main.cpp.obj CMakeFiles/SensorLogger.dir/code/sensorAPIs/lightSensor.cpp.obj CMakeFiles/SensorLogger.dir/code/dataFusion.cpp.obj CMakeFiles/SensorLogger.dir/code/loggerAPIs/realtimeLogger.cpp.obj CMakeFiles/SensorLogger.dir/code/loggerAPIs/eventLogger.cpp.obj CMakeFiles/SensorLogger.dir/code/sensorAPIs/tempSensor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SensorLogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SensorLogger.exe
  TARGET_IMPLIB = libSensorLogger.dll.a
  TARGET_PDB = SensorLogger.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D P:\Projects\EmbConPractice\SensorLogger\cmake-build-debug && "P:\tools\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D P:\Projects\EmbConPractice\SensorLogger\cmake-build-debug && "P:\tools\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SP:\Projects\EmbConPractice\SensorLogger -BP:\Projects\EmbConPractice\SensorLogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SensorLogger: phony SensorLogger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Projects/EmbConPractice/SensorLogger/cmake-build-debug

build all: phony SensorLogger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake P$:/Projects/EmbConPractice/SensorLogger/CMakeLists.txt P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake P$:/Projects/EmbConPractice/SensorLogger/CMakeLists.txt P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake P$:/tools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
